/* ========================== GENERAL ==================== */

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  /* height: 100vh; */
  overflow-x: hidden;
  position: relative;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.2;
  font-family: var(--font-family);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
  /* colors */
  --Strong-Cyan: hsl(171, 66%, 44%);
  --Light-Blue: hsl(233, 100%, 69%);
  --Dark-Grayish-Blue: hsl(210, 10%, 33%);
  --Grayish-Blue: hsl(201, 11%, 66%);

  /* font */

  --font-family: "Bai Jamjuree", sans-serif;

  --fs-300: 0.8125rem;
  --fs-400: 0.875rem;
  --fs-500: 0.9375rem;
  --fs-600: 1rem;
  --fs-650: 1.6rem;
  --fs-700: 1.875rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;

  --fw-extra-light: 200;
  --fw-light: 300;
  --fw-regular: 400;
  --fw-semi-bold: 600;
  --fw-bold: 700;

  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;
}
body {
  height: 100vh;
  background-color: #f3f3f3;
}

/* first section */
.first-section {
  background-image: url(images/bg-header-desktop.png);
  background-repeat: no-repeat;
  padding-top: 7rem;
  display: grid;
  justify-content: center;
  position: relative;

  text-align: center;
}
.first-section > img {
  justify-self: center;
  margin-bottom: var(--size-700);
}
.first-section h1 {
  font-weight: var(--fw-semi-bold);
  font-size: var(--fs-800);
  margin-bottom: var(--size-300);
}
.first-section p {
  width: 570px;
  padding-left: 30px;
  font-size: var(--size-400);
  line-height: 1.4;
  color: var(--Grayish-Blue);
  margin-bottom: var(--size-600);
}
.buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
}
.btn-ios,
.btn-mac {
  padding: var(--size-200) var(--size-400);
  border: none;
  border-radius: 5px;

  text-transform: uppercase;
  cursor: pointer;
  transition: all 1000ms;
  font-size: var(--fs-300);
  position: relative;
  overflow: hidden;
}
.btn-ios:hover,
.btn-mac:hover {
  color: #ffffff;
  transform: scale(1.1);
}
.btn-ios::before,
.btn-mac::before {
  content: "";
  position: absolute;
  left: -50px;
  top: 0;
  width: 0;
  height: 100%;
  transform: skewX(45deg);
  z-index: -1;
  transition: width 1000ms;
}
.btn-ios {
  color: var(--Strong-Cyan);
  outline: 2px solid var(--Strong-Cyan);
}
.btn-mac {
  color: var(--Light-Blue);
  outline: 2px solid var(--Light-Blue);
}

.btn-ios:hover {
  outline: 2px solid #70bdca;
  box-shadow: 4px 5px 17px -4px #268391;
}
.btn-mac:hover {
  outline: 2px solid var(--Light-Blue);
  box-shadow: 4px 5px 17px -4px var(--Light-Blue);
}
.btn-ios::before {
  background-color: var(--Strong-Cyan);
}
.btn-mac::before {
  background-color: var(--Light-Blue);
}

.btn-ios:hover::before,
.btn-mac:hover::before {
  width: 250%;
}
/* second section */
.second-section {
  margin-top: 9rem;
  display: grid;
  justify-content: center;
  position: relative;

  text-align: center;
}
.second-section > h1 {
  font-size: var(--fs-800);
  margin-bottom: var(--size-500);
}
.second-section > p {
  justify-self: center;
  width: 800px;
  font-size: 1.2rem;
  line-height: 1.6;
  color: var(--Grayish-Blue);
  margin-bottom: 7.5rem;
}
/* the grid inside the second section */
.sec-grid {
  display: grid;

  grid-template-columns: repeat(2, 1fr);
}
.sec-grid img {
  margin-left: -80px;
}
.second-section .sec-grid ul {
  margin-left: 30px;
  margin-top: 40px;
  max-width: 500px;
}
.second-section .sec-grid ul li > p,
.second-section .sec-grid ul li > h1 {
  max-width: 350px;

  text-align: left;
}
.second-section .sec-grid ul li > p {
  color: var(--Grayish-Blue);
  margin-bottom: var(--size-700);
}
.second-section .sec-grid ul li > h1 {
  font-size: 1.4rem;
  margin-bottom: var(--size-300);
}

/* third section */
.third-section {
  margin-top: 9.5rem;
  display: grid;
  justify-content: center;
  text-align: center;
}
.third-section > p {
  margin-top: var(--size-500);
  max-width: 860px;
  font-size: 1.4rem;
  align-self: center;
  line-height: 1.5;
  color: var(--Grayish-Blue);
  margin-bottom: 4.5rem;
}
.third-section > h1 {
  font-size: var(--fs-800);
}
.section-four {
  display: grid;
  margin-top: 6rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.section-four > h1 {
  font-size: var(--fs-800);
}
.section-four p {
  justify-self: center;
  color: var(--Grayish-Blue);
  margin-top: var(--size-400);
  max-width: 360px;
}
.section-four .sec-flex > ul {
  display: flex;
  align-content: center;
  gap: 35px;
  margin-bottom: 20px;
  margin-top: var(--size-900);
}

/* section five */
.section-five > ul {
  margin-top: 8rem;
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 100px;
}

/* footer */
footer {
  margin-top: 12rem;
  background-color: rgb(219, 219, 219);
  padding: var(--size-700) 0;
  width: 100%;
}
.footer-flex > ul {
  display: flex;

  gap: 80px;
  margin-left: var(--size-700);
}
.footer-flex > ul p {
  margin-bottom: var(--size-200);
}
.footer-flex ul li:last-child {
  margin-left: 500px;
}
.footer-flex ul li:last-child > * {
  margin-left: var(--size-300);
}

.footer-flex .logo {
  max-width: 60px;
  margin-bottom: 20px;
  margin-left: 12px;
}
@media (768px<width<1300px) {
  .footer-flex > ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);

    gap: 30px;
    margin-left: var(--size-600);
  }
  .footer-flex ul li:last-child {
    margin-left: 0px;
  }
  .section-five > ul {
    width: 85%;
    margin-left: 50px;
    align-items: center;
  }
  .section-four .sec-flex > ul {
    width: 90%;
    margin-left: 40px;
  }
  h1,
  h2 {
    font-size: 1.5rem !important;
  }
  p {
    font-size: var(--fs-400) !important;
  }
}
@media (min-width: 480px) and (max-width: 767px) {
  h1,
  h2 {
    font-size: 1.2rem !important;
  }
  p {
    font-size: 0.8rem !important;
    max-width: 400px;
  }
  .sec-grid img {
    width: 70%;
    margin-left: 25px;
    justify-self: center;
  }
  .sec-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .second-section .sec-grid ul li > p,
  .second-section .sec-grid ul li > h1 {
    max-width: 350px;

    text-align: center;
    justify-content: center;
  }
  .second-section .sec-grid ul {
    margin-left: 0;
    justify-self: center;
  }
  .third-section > p {
    max-width: 400px;
    justify-self: center;
  }
  .section-four .sec-flex > ul {
    flex-wrap: wrap;
    justify-content: center;
  }
  .section-five > ul {
    flex-wrap: wrap;
    margin-left: 20px;
  }
  .section-five > ul img {
    width: 70%;
    justify-content: center;
  }
  .footer-flex > ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
  }
  .footer-flex ul li:last-child {
    margin-left: -9px;
  }
}
@media (max-width: 479px) {
  h1,
  h2 {
    font-size: 1.6rem !important;
    max-width: 250px;
    justify-self: center;
  }
  p {
    font-size: 1rem !important;
    max-width: 280px;
  }
  .buttons {
    display: grid;
  }
  .sec-grid img {
    width: 70%;
    margin-left: 25px;
    justify-self: center;
  }
  .sec-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .second-section .sec-grid ul li > p,
  .second-section .sec-grid ul li > h1 {
    max-width: 350px;

    text-align: center;
    justify-content: center;
  }
  .second-section .sec-grid ul {
    margin-left: 0;
    justify-self: center;
  }
  .third-section > p {
    max-width: 400px;
    justify-self: center;
  }
  .section-four .sec-flex > ul {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    justify-self: center;
  }
  .section-four .sec-flex p {
    max-width: 300px;
  }
  .section-five > ul {
    flex-wrap: wrap;
    margin-left: 20px;
  }
  .section-five > ul img {
    width: 70%;

    justify-content: center;
  }
  .footer-flex > ul {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-self: center;
    gap: 0px;
  }
  .footer-flex ul li:last-child {
    margin-left: -9px;
  }
  .footer-flex > ul p {
    margin-bottom: var(--size-600);
    text-align: center;
  }
  .footer-flex {
    display: grid;
    justify-content: center;
  }
  .footer-flex > ul {
    margin-left: 0;
  }
}
